
Jugador;LOSER;  X;2023-05-23 07:45:01
Jugador;TIE;  O;2023-05-23 07:45:23
Jugador;LOSER;  X;2023-05-23 07:45:44
SAMIR;TIE;  X;2023-05-23 07:48:09
Jugador;TIE;  O;2023-05-23 07:48:25
Jugador;TIE;  X;2023-05-23 07:50:08
Jugador;TIE;  X;2023-05-23 07:50:19
Jugador;TIE;  X;2023-05-23 07:50:30
Jugador;TIE;  X;2023-05-23 07:50:41
Jugador;TIE;  O;2023-05-23 07:52:06
Jugador;LOSER;  X;2023-05-23 07:53:19
Jugador;TIE;  X;2023-05-23 07:53:54
Jugador;TIE;  O;2023-05-23 07:54:48
Jugador;LOSER;  O;2023-05-23 07:57:26
Jugador;LOSER;  O;2023-05-23 08:00:20
Jugador;LOSER;  X;2023-05-23 08:02:59
Jugador;LOSER;  X;2023-05-23 08:03:08
Jugador;LOSER;  X;2023-05-23 08:03:40
Jugador;LOSER;  X;2023-05-23 08:05:42
Jugador;LOSER;  O;2023-05-23 08:05:52
Jugador;LOSER;  X;2023-05-23 10:55:23
Jugador;LOSER;  O;2023-05-23 10:55:34
Sam;LOSER;  X;2023-05-23 11:07:10
Jugador;TIE;  O;2023-05-23 11:07:45
Jugador;TIE;  O;2023-05-23 11:12:46
Jugador;TIE;  X;2023-05-23 11:13:15
Jugador;LOSER;  X;2023-05-23 15:27:24
Jugador;LOSER;  O;2023-05-23 15:27:32
Jugador;TIE;  X;2023-05-23 15:27:46
Jugador;LOSER;  X;2023-05-23 15:27:54
Jugador;LOSER;  O;2023-05-23 15:28:00
Jugador;LOSER;  X;2023-05-23 15:28:09
Jugador;TIE;  X;2023-05-23 15:29:19
Jugador;LOSER;  O;2023-05-23 15:29:26
SAMIR;TIE;  X;2023-05-23 15:29:47
Jugador;TIE;  X;2023-05-23 15:36:01
Jugador;LOSER;  O;2023-05-23 15:36:06
Jugador;TIE;  X;2023-05-23 15:36:16
Jugador;TIE;  X;2023-05-23 15:38:54
Jugador;LOSER;  O;2023-05-23 15:39:05
Gabigol;TIE;  X;2023-05-23 15:42:21
Mono;TIE;  O;2023-05-23 15:42:47
Sam;TIE;  X;2023-05-23 16:03:17
S;TIE;  O;2023-05-23 16:03:33
